# --------------------------------------------------------------------------------------------------
# Model: IR Rangefinder
# --------------------------------------------------------------------------------------------------

# Note:
# This is an example of creating the data structures to model an IR rangefinder in the DB.

structure port
set mode 'power'
set direction 'input'
set voltage 'ttl'
name port port-1

structure port
set mode 'power'
set direction 'output'
set voltage 'common'
name port port-2

structure port
set mode 'analog'
set direction 'output'
set voltage 'ttl'
name port port-3

structure device
add port port-1
add port port-2
add port port-3
name device ir-rangefinder-ttl

