# Builder Script File Format 0.0.1-alpha

# --------------------------------------------------------------------------------------------------
# Scheme
# --------------------------------------------------------------------------------------------------

typeId port
has mode text : 'digital', 'analog', 'pwm', 'resistive-touch', 'power', 'i2c(scl)', 'i2c(sda)', 'spi(sclk)', 'spi(mosi)', 'spi(miso)', 'spi(ss)', 'uart(rx)', 'uart(tx)'
has direction text : 'input', 'output', 'bidirectional'
has voltage text : 'common', 'ttl', 'cmos'
# TODO: add configurations
#let mode:none; direction:none; voltage:none # Automatically infer this?
#let mode:'digital'; direction:'input','output','bidirectional'; voltage:'ttl','cmos'

typeId device
has port list

typeId path
has port list
# let ...

typeId script
has code text

typeId task
has script

typeId computer # process
has task list # sequence

typeId project
has device list
has path list
has computer list

# TODO: user
# TODO: item
# TODO: inventory
# TODO: portfolio
# TODO: store
# TODO: idea
# TODO: documentation

# TODO: typeId model: Clay
# TODO: typeId models for sensors, peripherals

