# Builder Script File Format 0.0.1-alpha

# --------------------------------------------------------------------------------------------------
# Scheme
# --------------------------------------------------------------------------------------------------

type port
#has mode text 'digital', 'analog', 'pwm', 'resistive-touch', 'power', 'i2c(scl)', 'i2c(sda)', 'spi(sclk)', 'spi(mosi)', 'spi(miso)', 'spi(ss)', 'uart(rx)', 'uart(tx)'
#has direction text 'input', 'output', 'bidirectional'
#has voltage text 'common', 'ttl', 'cmos'
#has mode # any structure of any type or any type (unconstrained reference)
#has mode text # any text
#has mode 'foo' # constant
# has mode 'true', 'false' # binary
has mode text : 'digital', 'analog', 'pwm', 'resistive-touch', 'power', 'i2c(scl)', 'i2c(sda)', 'spi(sclk)', 'spi(mosi)', 'spi(miso)', 'spi(ss)', 'uart(rx)', 'uart(tx)'
has direction text : 'input', 'output', 'bidirectional'
has voltage text : 'common', 'ttl', 'cmos'
# TODO: add configurations
#let mode:none; direction:none; voltage:none # Automatically infer this?
#let mode:'digital'; direction:'input','output','bidirectional'; voltage:'ttl','cmos'

type device
has port list

type path
has port list
# let ...

type script
has code text

type task
has script

type worker
has task list

type project
has device list
has path list
has worker list

# TODO: user
# TODO: item
# TODO: inventory
# TODO: portfolio
# TODO: store
# TODO: idea
# TODO: document # for documentation
# TODO: instruction

# TODO: type model: Clay
# TODO: type models for sensors, peripherals

