# Builder Script File Format 0.0.1-alpha

# --------------------------------------------------------------------------------------------------
# Scheme
# --------------------------------------------------------------------------------------------------

define port
has mode text : 'digital', 'analog', 'pwm', 'resistive-touch', 'power', 'i2c(scl)', 'i2c(sda)', 'spi(sclk)', 'spi(mosi)', 'spi(miso)', 'spi(ss)', 'uart(rx)', 'uart(tx)'
has direction text : 'input', 'output', 'bidirectional'
has voltage text : 'common', 'ttl', 'cmos'
# TODO: add configurations
#let mode:none; direction:none; voltage:none # Automatically infer this?
#let mode:'digital'; direction:'input','output','bidirectional'; voltage:'ttl','cmos'

define device
has port list

define path
has port list
# let ...

define script
has code text

define task
has script

define operation # procedure, plan, strategy, operation, activity, game
has task list # sequence
has task list # sequence
# let task : task
# limit task sequence
# limit task unique
# prepare task sequence
# prepare task unique
# attribute task sequence
# attribute task unique
# trait task sequence
# trait task unique
# property task sequence
# property task unique
# for task sequence
# for task unique
# be task sequence
# be task unique
# is task sequence
# is task unique
# force task sequence
# force task unique
# limit task sequence
# limit task unique

define project
has device list
has path list
has operation list

# TODO: user
# TODO: item
# TODO: inventory
# TODO: portfolio
# TODO: store
# TODO: idea
# TODO: documentation

# --------------------------------------------------------------------------------------------------
# Model
# --------------------------------------------------------------------------------------------------

# TODO: define Clay
# TODO: define sensors

#port '1'
#port '2'
#port '3'

#port : '1'
#port : '2'
#port : '3'

port : '1'
#name port '1'
#label port '1'
#resource port '1'
#tag port '1'
#call port '1'

port('1')
